[common]
### Option: debug
##       turn debug on or not ( for dr and vi )
##       turn_on:  True, yes, 1, on
##       turn_off: False, no, 0, off       
##
## Mandatory: no
## Default:
## debug =

### Option: musers
##       Specify Monitroed users ( for dr and vi ), Separated by commas
##
## Example: musers = user01, user02
## Mandatory: no
## Default:
## musers =

[dr]
### Option: debug
##       turn debug on or not ( for dr )
##       turn_on:  True, yes, 1, on
##       turn_off: False, no, 0, off       
##
## Mandatory: no
## Default:
## debug = 

### Option: musers
##       Specify Monitored users ( for dr ), Separated by commas.
##       1. If no specified here, and also no specified in [common] section, 
##          all users will be monitored.
##       2. If no specified here, but specified in [common] section
##          users in [common] section will be monitored.
##       3. If specified here, users in this section will be monitored.
##
## Example: musers = user03, user04
## Mandatory: no
## Default:
## musers =

### Option: mpks
##       Specify Monitored process keywords, Separated by commas.
##       1. if no specified, nothing to do.
##
## Example: mpks = vncviewer, /usr/bin/process1 -m sdf -k, process2
## Mandatory: no
## Default:
## mpks =

[vi]
### Option: debug
##       turn debug on or not ( for vi )
##       turn_on:  True, yes, 1, on
##       turn_off: False, no, 0, off       
##
## Mandatory: no
## Default:
## debug = 

### Option: musers
##       Specify Monitored users ( for fi ), Separated by commas.
##       1. If no specified here, and also no specified in [common] section, 
##          all users will be monitored.
##       2. If no specified here, but specified in [common] section
##          users in [common] section will be monitored.
##       3. If specified here, users in this section will be monitored.
##
## Example: musers = user05, user06
## Mandatory: no
## Default:
## musers =
